# oauth-example

Authorization server/: pom.xml
Authorization server/src/main/java/auth/server/com/: AuthserverApplication.java
Authorization server/src/main/java/auth/server/com/persistence/: UserRepository.java
Authorization server/src/main/java/auth/server/com/security/: MyUserDetailsService.java
Authorization server/src/main/java/auth/server/com/service/: IUserService.java  UserService.java
Authorization server/src/main/java/auth/server/com/spring/: AuthSecurityConfig.java  AuthorizationServerConfig.java
Authorization server/src/main/java/auth/server/com/validation/: EmailExistsException.java
Authorization server/src/main/java/auth/server/com/web/controller/: LoginController.java  UserController.java
Authorization server/src/main/java/auth/server/com/web/model/: User.java
Authorization server/src/main/resources/: application.properties  logback.xml
Authorization server/src/test/java/auth/server/com/: AuthorizationCodeLiveTest.java  AuthserverApplicationTests.java
Client/: pom.xml
Client/src/main/java/com/client/oauth/: OauthApplication.java
Client/src/main/java/com/client/oauth/spring/: ClientMvcConfig.java  SecurityConfiguration.java  ServletInitializer.java
Client/src/main/java/com/client/oauth/web/controller/: MainController.java
Client/src/main/java/com/client/oauth/web/model/: User.java
Client/src/main/resources/: application.properties
Client/src/main/resources/templates/: form.html  list.html  loginPage.html
Client/src/test/java/com/client/oauth/: OauthApplicationTests.java
Resource server/: pom.xml
Resource server/src/main/java/resource/server/: ResourceserverApplication.java
Resource server/src/main/java/resource/server/persistence/: UserRepository.java
Resource server/src/main/java/resource/server/service/: IUserService.java  UserService.java
Resource server/src/main/java/resource/server/spring/: ResourceServerConfig.java
Resource server/src/main/java/resource/server/validation/: EmailExistsException.java
Resource server/src/main/java/resource/server/web/controller/: UserController.java
Resource server/src/main/java/resource/server/web/model/: User.java
Resource server/src/main/resources/: application.properties  logback.xml
Resource server/src/test/java/resource/server/: AuthorizationCodeLiveTest.java  ResourceserverApplicationTests.java
